name: Tag Package

on:
  workflow_dispatch:
    inputs:
      packageName:
        description: "Go Sub-Package Name"
        required: true
      version:
        description: "Version"
        required: true

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Validate Package Name
        run: |
          PACKAGE_NAME=${{ github.event.inputs.packageName }}
          MODULES=$(find . -type f -name 'go.mod' -exec dirname {} \; | cut -c 3-)
          if ! echo "$MODULES" | grep "$PACKAGE_NAME"; then
            echo "Error: Package name '$PACKAGE_NAME' does not match any Go sub-package in the repository."
            echo "Valid packages: $MODULES"
            exit 1
          fi

      - name: Validate tag
        run: |
          SEMVER_REGEX="^v[0-9]+\.[0-9]+\.[0-9]+$"
          if ! [[ $VERSION =~ $SEMVER_REGEX ]]; then
            echo "Error: Version $VERSION does not match the semver pattern (vMAJOR.MINOR.PATCH)."
            exit 1
          fi

      - name: generate release notes
        run: git cliff --unreleased --include-path "${{ github.event.inputs.packageName }}/*" > notes.txt

      - name: Tag
        run: |
          PACKAGE_NAME=${{ github.event.inputs.packageName }}
          VERSION=${{ github.event.inputs.version }}
          gh release create $PACKAGE_NAME/$VERSION --notes-file notes.txt

      # Could add a release step with git cliff
      # https://git-cliff.org/docs/integration/github
      # git cliff -u --include-path "${{ github.event.inputs.packageName }}/*"
